<div class="wrap" onclick="musicSwith(this)">
    <a class="avatar-pic avatar pause" href="javascript:;">
        <img src="themes/img/ad/xscok.jpg" alt="haha">
    </a>
    <i class="zantin"></i>
    <audio src="https://xuesenchan.gitee.io/cloud-media/file/bjjt.mp3" preload="auto" oncanplay="icanplay(this)" onended="iplayend(this)">
    </audio>
</div>
　　我很抱怨我现在的生活。我在这个村子不但没有任何的朋友，还尽是仇人。这些村民都和我冷眼相对，平时看见我都笑话、嘲讽我，对我不满意时就恶狠狠的打击我。我在这村子里没有任何的势力与地位，原因不光是因为我是个外来户。刚搬来这不久，外祖母开着新买的电动三轮车要到家里做客，她拐到我家这条路的时候，因为不会开车撞倒了几个小学生，外祖母径直开车到了我们家。被撞的小学生的家长找上了我们家门，和母亲吵了起来，母亲不讲理地只想着和他们干仗，因此还叫来了村长出面，最后还是父亲赔礼道歉。这件事传到了很多人家，严重影响了我们家的声誉。而且，父亲也不善于和邻居沟通，邻居家坐席大多都不会去。邻居知道我辍学后，在家门口当着其他人面说我的坏话。我对他们产生了怨恨，我就想方设法报复他们，比如在电线杆上贴纸、放广播、给他们发传单。他们也开始记我的仇，愈渐的恨我。在我第一次住院后，他们都知道我有病，看见我都不怀好意、把我当坏人看待。后来两个邻居互相说我的坏话，我就给他们各家发了一封警告信。有一次我买了一包灵位牌，取了一个放在了一邻居家门前。邻居出门后看见了，用各种脏话在家门前骂了我几个小时。等我父母回家的时候，她和我父母闹了半天，最后要求我父亲放了一挂鞭炮了结了此事。还有一次，我忍不住拿着菜刀到大街上示威，被这村子的一些刁民举报，我再次住院。现在我和这些村民有着不共戴天的仇恨，恨不得他们都死绝。父亲说，强龙难压地头蛇。我也不想让事情恶性循环，我曾很多次请求父亲，要求搬走，但他总是用没钱的理由推辞，我在他的眼神中能看出一句话：“好好过吧”。<br>
　　再说说我的父母，他们的素质也不高。先说说我母亲，她也是猴子扳苞谷，看上一个男人不久就喜欢上了下一个。原先她认识了一个曾氏男人，并和他生有一子，后来和男方亲戚胡搞乱搞，被丈母娘追到老家骂。后来他借熟人的光到山东打工，在一个五金铺，老板想睡她，被我父亲救了。在她怀上我时，就和我父亲吵架打架，弄得家庭十分不和睦。在一家四口搬来陕西村子后，她又和我父亲离婚。她看上了她三姐夫的亲戚，但是那男人的老婆不愿意离婚，甚至到我母亲老家去闹事。我母亲去广州打工，挣了几年钱，又想和一四川男人处关系，被骗走3万；而我的父亲，在我读本地小学三年级时做了不好的事情，因此得罪了我母亲那一方的亲人，他们不再主动和我打交道。<br>
　　本文的主要意思就是，我住在这没有一点好处，我想离开这里，到我想去的地方生活。但我的父亲把自己的所有家当，和亲属给他的钱，都投入到了这座房子里。我父亲在本地有认识的人，我母亲也肯定不希望我离开。种种限制，我肯定是走不脱了。如果我闹，结果也是被关入精神病院，所以我很困惑。但是，为了那一丝希望，我也要放广播传达此事。