<div class="wrap" onclick="musicSwith(this)">
    <a class="avatar-pic avatar pause" href="javascript:;">
        <img src="themes/img/ad/xscok.jpg" alt="haha">
    </a>
    <i class="zantin"></i>
    <audio src="https://xuesenchan.gitee.io/cloud-media/file/meng.mp3" preload="auto" oncanplay="icanplay(this)" onended="iplayend(this)">
    </audio>
</div>
2020 11 08<br>
大概是今天子夜，我睡觉做了好多梦。<br>
我说说我记得的部分。<br>
<br>
第一片段：（打昏）<br>
我醒来发现自己处在一个陌生的地方，但我知道这是三院。<br>
起初我躺在一个大厅里，面前是一道双开玻璃门。<br>
打开玻璃门后右侧有个值勤室，里面走出个女人，不记得和我说了什么话。<br>
我简直向前走，这是病人的走廊，在这里我见到了熟悉的人物。<br>
我见到保安，他问我怎么自己来到这里了。<br>
我很懵，不知道为何身处此地。<br>
然后一段我不太记得，只知道是老薛把我打昏了带到这里的。<br>
我离开了三院，见到老薛后，他又想打昏我。<br>
我被他打得眼前一片黑，好在没有昏过去。<br>
不知道发生了什么，我骑着电动车，老薛也骑着电动车追我。<br>
我开上一个大土坡，电动车开不动了，我就下车逃跑。<br>
老薛继续追着我。<br>
这是一片老旧居民楼，在这里我被老薛追上了。<br>
他和我说了什么，然后我就不记得了。<br>
又是另一段，我被老薛打昏带到了一个陌生的房间。<br>
这里有床，墙上挂着薛亮的婴儿写真。<br>
老薛非要安排我和薛亮睡一张床。<br>
<br>
第二片段：（火车）<br>
这是一个老旧的站台。
先是一个道闸，旁边地上，有个刷卡的机器。<br>
不知道一些人是不是我的同学，他们刷了卡，就进去了。<br>
里面有个木制药柜，旁边地上又有个刷卡机。<br>
刷完了就可以在药柜里拿口罩，好像不拿口罩不能进。<br>
然后往左转，有一些像超市里散装食品的柜子，上面摆放着食品。<br>
我在这里买了几样食品。<br>
顺着路走过去，就是站台了。<br>
这里停着一列火车，站台上还站着保安。<br>
画面转到了一个不算繁华的城市里，<br>
<br>
第三片段：（数学课）<br>
在一个学校里，一个老师延堂了。<br>
上课铃响后，来了个新老师，长相还可以，是教数学的。<br>
貌似是一个女同学，和我坐在最后一排的左边，我佝偻着身子。<br>
我听着老师讲课，这时几个学生说要去方便，老师说了他们什么，批准他们去了。<br>
这老师讲的好像是什么双重次方，反正我听不懂，就没注意听。<br>
正当老师要讲次方数字后面的数字是什么意思的时候，我醒了。<br>
<br>
这就是我做的三个梦，我觉得这三个梦还不算怪，真正的怪梦多的是。