&emsp;&emsp;我曾被无数的冷风吹透我胸口，我曾被遥远的梦逼着我仰望星空，我曾被无数的嘲讽让我放弃我的人生美梦，我曾被无数的黄土淹没我的澎湃汹涌。唉！这就是人生。<br>
&emsp;&emsp;我想起了那些事。十多年前，在青岛，我和义父义母还有义弟坐轮船前往黄岛游玩。当时坐在船舱内。那时我还不懂事，就问义母我们要去哪，是不是要坐一天一夜轮船。当时可能是有人听到我这么问就笑了。义母听到别人笑就不高兴，就说我是不是傻。我不知道为什么想起这件事，只是记得当时我挺难受的。<br>
<br>
我是自闭症，从小就不愿意和别人说话，9岁搬来汉中，13岁（初一）辍学，16岁住进精神病院43天。<br>
下面说说我的情况。<br>
<br>
●和我敌对的人（这些人和我有着不共戴天的仇恨，按照仇恨等级我将他们称为：魔鬼、畜生、恶人，篇幅原因，我只列出魔鬼级人员）<br>
李昱梅：张镶天的母亲，在塘坎中学教日语。对待我极其恶劣，经常刁难我，让我去做心理检查。有一次看见我上课吃零食，把我嘴都打肿了。<br>
张镶天：非常霸道的魔鬼，老是欺负我、侮辱我。卷走过我10块钱，另外坑过我好多的钱，还用打火机烧过我的书。<br>
臭气缝：我名义上的弟弟，把我折磨的生不如死。不但夺走了我父母的爱，还经常让我挨打。由于有父母的保护，他大肆的欺负我，比如用脚蹬我的脸、用指甲挖我。他经常做一些坏事，让父母冤枉我。我和他有着深仇大恨。<br>
某作者：李昱梅丈夫，一个日本恐怖游戏作者，他的作品血腥暴力，具有极度的精神污染性质。他的作品横行网络，我经常看见他画的恐怖特写，心理防线一次一次被击垮，伤口久而不愈，甚至经常做这些噩梦。<br>
●我对死亡的个人观点<br>
我认为意识派生了物质，你们乃至世间万物都是虚假的。我还认为，意识是不灭的。我认为人死后会同一性永恒轮回，即我死后会回到2001年，过着相同的命运，死亡后又是这样，永远循环，就像光碟放完重播一样。如果你不信，我也没办法，我们彼此无法证实对方的观点，因为你不是我，我不是你。我的最终目标是什么？是用权利解脱我的“悲剧”。说白了就是“君临天下”。<br>
●我周边的事（我干这些事的原因可能是情绪波动或是对生活的不满）<br>
一段时间前，我用变声器录了一段骂人的音频，用声卡转接线连接手机打电话给了退休村长张叔，音频播放完毕后，对面说了一句：“哪个驴日的？”，然后我就挂了。<br>
不久前，我买了些灵位牌。次日突发奇想，写上了邻居名字，放在了她家门口。下午他儿子看到了告诉了她，她一想就知道是我干的，她就跑到我家门前骂道：“狗日的，牛鸡娃子日的，老子没吃你没喝你，你把老子写上。害人害多了你也…”。晚上，义父送完孩子上学，就被她找到理论，最后她要求义父在她门前放一挂鞭炮了结了此事。<br>
那天，我找到了一些骂人语音包，用网络电话打给了村上黄支书，拨号数次之后，总算是接通了。第一次播放“我要回到真实的世界”，对方听了几句就挂了。第二次接通对面传来“他总给你打电话你就…”，然后我播放语音包，没播完对方就挂了。第三次接通，播放语音包，放完后对方传来：“滚你妈的，骂老子…”，我挂了电话。<br>
<br>
文章最后编辑于 2021年2月18日
